<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/location_delhi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Delhi"/>

        <Button
            android:id="@+id/location_dhanbad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Dhanbad"/>

        <Button
            android:id="@+id/location_kolkata"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="KOLKATA"/>

        <Button
            android:id="@+id/location_gurgaon"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="GURGAON"/>

        <Button
            android:id="@+id/location_kanpur"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="KANPUR"/>

        <Button
            android:id="@+id/location_mumbai"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="MUMBAI"/>

        <Button
            android:id="@+id/location_ranchi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="RANCHI"/>

        <Button
            android:id="@+id/location_noida"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="NOIDA"/>

        <Button
            android:id="@+id/location_greater_noida"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="GREATER NOIDA"/>

        <Button
            android:id="@+id/location_bokaro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="BOKARO"/>

    </LinearLayout>

</ScrollView>